\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X Trajectory of ODE 1\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory Amplitude of ODE 1\relax }}{2}}
\newlabel{fig:r1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X Trajectory of ODE 2\relax }}{2}}
\newlabel{fig:x2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory Amplitude of ODE 2\relax }}{3}}
\newlabel{fig:r2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum Error vs P-Norm\relax }}{4}}
\newlabel{fig:q11}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CVX Line Optimization\relax }}{4}}
\newlabel{fig:q12}{{6}{4}}
\newlabel{eq:fac1}{{1}{4}}
\newlabel{eq:fac2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Facility Location Results from CVX\relax }}{5}}
\newlabel{fig:fac}{{7}{5}}
\newlabel{eq:ld1}{{3}{5}}
\newlabel{eq:ld2}{{4}{6}}
\newlabel{eq:ld3}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CVX Linear Discrimination\relax }}{6}}
\newlabel{fig:ld}{{8}{6}}
